HGFR	activate	PI3K
HGFR	activate	EGFR
HGFR	activate	ERBB3
HGFR	activate	ERBB2
HGFR	activate	IRS-1
EGFR	activate	HGFR
EGFR	inhibit	mTOR
EGFR	activate	mTOR
EGFR	activate	AKT1
EGFR	inhibit	ERBB3
EGFR	activate	IGF1R
IGF1R	activate	MST1R
ERBB4	activate	EGFR
ERBB4	activate	ERBB3
ERBB4	inhibit	ERBB3
ERBB3	activate	EGFR
ERBB3	activate	ERBB3
ERBB3	activate	ERBB4
ERBB3	inhibit	ERBB4
ERBB2	activate	ERBB3
ERBB2	activate	ERBB4
ERBB2	activates	EGFR
mTOR	inhibit	EGFR
mTOR	activate	EGFR
mTOR	inhibit	IRS-1
mTOR	activate	AKT1
MST1R	activate	IRS-1
MST1R	inhibit	IRS-1
INSR	activate	IRS-1
IRS-1	activate	PI3K
IRS-1	activate	MST1R
IRS-1	inhibit	MST1R
EGF	activate	EGFR
